Repository: yoi102/Cadoryx
Catalog: Cadoryx.Lang/Strings/Strings.*.resx
Languages: ja_jp, zh_cn

# HistoryQueryPending
source: Pending
ja_jp: 未確認
zh_cn: 待检查

# HistoryQueryDone
source: Verified
ja_jp: 検証済み
zh_cn: 已验证

# HistoryQueryStopped
source: Stopped
ja_jp: 停止
zh_cn: 已停止

# HistoryQueryReady
source: Analyze a saved edge query to confirm its exact target before creating or rebinding a fillet.
ja_jp: 保存したエッジのクエリを解析し、正確な対象を確認してからフィレットを作成または再選択してください。
zh_cn: 先分析已保存的边查询，确认精确目标后再创建圆角或重新绑定。

# HistoryFilletRadius
source: Fillet radius (mm)
ja_jp: フィレット半径（mm）
zh_cn: 圆角半径（毫米）

# HistoryFilletCreate
source: Create fillet from confirmed edge
ja_jp: 確認済みエッジからフィレットを作成
zh_cn: 从已确认的边创建圆角

# HistoryFilletStaleConsumer
source: Stale bound fillet to reselect
ja_jp: 再選択する期限切れフィレット
zh_cn: 待重选的过期圆角

# HistoryFilletRebind
source: Reselect and recompute fillet
ja_jp: エッジを再選択してフィレットを再計算
zh_cn: 重选边并重算圆角

# HistoryFilletConfirmFirst
source: Save the query and analyze the current edge before confirming this operation.
ja_jp: 操作前にクエリを保存し、現在のエッジを解析してください。
zh_cn: 请先保存查询并分析当前边，再确认此操作。

# HistoryQueryChanged
source: Document changed. Analyze again to see current results.
ja_jp: 文書が変更されました。再解析してください。
zh_cn: 文档已变更，请重新分析当前结果。

# HistoryQueryNoSource
source: No source selected
ja_jp: 元が未選択
zh_cn: 尚未选择源

# HistoryQueryMissing
source: Missing feature
ja_jp: フィーチャーがありません
zh_cn: 特征不存在

# HistoryQueryIncomplete
source: Enter a name, reselect a saved source, and choose a target feature.
ja_jp: 名前を入力し、保存済みの元を再選択して対象フィーチャーを選んでください。
zh_cn: 请填写名称、重新选择已保存的源并选择目标特征。

# HistoryQuerySaveFirst
source: Save the query before analyzing.
ja_jp: 解析前にクエリを保存してください。
zh_cn: 请先保存查询再分析。

# HistoryStatusResolved
source: Resolved
ja_jp: 解決済み
zh_cn: 已解析

# HistoryStatusMissing
source: Missing
ja_jp: 見つかりません
zh_cn: 缺失

# HistoryStatusStale
source: Stale
ja_jp: 期限切れ
zh_cn: 已过期

# HistoryStatusAmbiguous
source: Ambiguous
ja_jp: 曖昧
zh_cn: 有歧义

# HistoryStatusUnsupported
source: Unsupported
ja_jp: 未対応
zh_cn: 不支持

# HistoryStatusWrongContext
source: Wrong context
ja_jp: コンテキスト不一致
zh_cn: 上下文不符

# HistoryStatusDeleted
source: Deleted
ja_jp: 削除済み
zh_cn: 已删除

# HistoryStatusGenerated
source: Generated only
ja_jp: 生成のみ
zh_cn: 仅生成结果

# HistoryStatusLimitExceeded
source: Limit exceeded
ja_jp: 上限超過
zh_cn: 超出限制

# GridVisible
source: Show work grid
ja_jp: 作業グリッドを表示
zh_cn: 显示工作网格

# GridSpacing
source: Grid spacing (mm)
ja_jp: グリッド間隔（mm）
zh_cn: 网格间距（毫米）

# SnapToGrid
source: Snap creation points to grid
ja_jp: 作成点をグリッドにスナップ
zh_cn: 创建点吸附到网格

source: Draw in viewport
ja_jp: ビューで作図
zh_cn: 在视口中绘制

# ViewportDrawingHint
source: Click a start point, move and click the base size, then move and click the height. Esc cancels.
ja_jp: 始点をクリックし、移動して底面寸法を確定し、さらに移動して高さを確定します。Esc で中止。
zh_cn: 点击起点，移动并点击确定底面尺寸，再移动并点击确定高度。Esc 取消。

# ViewportProfileDrawingHint
source: Click to start, move to preview the solid, then click to set the extrusion distance or revolution angle. Esc cancels.
ja_jp: クリックして開始し、移動中に立体を確認してから、クリックして押し出し距離または回転角度を確定します。Esc で中止。
zh_cn: 点击开始，移动鼠标查看实时形体，再点击确定拉伸距离或旋转角度。Esc 取消。

# HideGrid
source: Hide work grid
ja_jp: 作業グリッドを非表示
zh_cn: 隐藏工作网格

# ViewportPlaneUnavailable
source: The selected work plane is edge-on or behind the camera. Switch to a view facing the plane.
ja_jp: 作業平面が視線と平行かカメラの後方にあります。平面に向いた視点へ切り替えてください。
zh_cn: 当前工作平面与视线平行或位于相机后方，请切换到正对该平面的视角。

# DocumentSettingsTitle
source: Document settings
ja_jp: ドキュメント設定
zh_cn: 文档设置

# BackgroundTop
source: Sky top
ja_jp: 空の上部
zh_cn: 天空顶部

# BackgroundBottom
source: Sky bottom
ja_jp: 空の下部
zh_cn: 天空底部

# DocumentGridSection
source: Grid and snapping
ja_jp: グリッドとスナップ
zh_cn: 网格与吸附

# DocumentUnitsSection
source: Units and precision
ja_jp: 単位と精度
zh_cn: 单位与精度

# DocumentDisplayUnit
source: Display unit
ja_jp: 表示単位
zh_cn: 显示单位

# DocumentDecimalPlaces
source: Decimal places
ja_jp: 小数桁数
zh_cn: 小数位数

# DocumentOriginSection
source: Origin and axes
ja_jp: 原点と座標軸
zh_cn: 原点与坐标轴

# DocumentOriginVisible
source: Show model origin
ja_jp: モデル原点を表示
zh_cn: 显示模型原点

# DocumentOriginStyle
source: Style
ja_jp: スタイル
zh_cn: 样式

# DocumentOriginSize
source: Size (mm)
ja_jp: サイズ（mm）
zh_cn: 尺寸（毫米）

# DocumentOriginHint
source: Fixed at world (0, 0, 0); X red, Y green, Z blue.
ja_jp: ワールド座標 (0, 0, 0) に固定。X は赤、Y は緑、Z は青。
zh_cn: 固定在世界坐标 (0, 0, 0)；X 红、Y 绿、Z 蓝。

# DocumentOriginColorAxes
source: Colored XYZ axes
ja_jp: 色付き XYZ 座標軸
zh_cn: 彩色 XYZ 坐标轴

# DocumentOriginSubtleAxes
source: Subtle single-color axes
ja_jp: 淡い単色の座標軸
zh_cn: 柔和单色坐标轴

# DocumentOriginMarker
source: Origin marker
ja_jp: 原点マーカーのみ
zh_cn: 仅显示原点标记

# DocumentWorkPlane
source: Work plane
ja_jp: 作業平面
zh_cn: 工作平面

# DocumentWorkPlaneOffset
source: Plane offset (mm)
ja_jp: 平面オフセット（mm）
zh_cn: 平面偏移（毫米）

# LocalVariableRadius
source: Linear variable radius
ja_jp: 線形可変半径
zh_cn: 线性变半径

# LocalEndRadius
source: End radius (mm)
ja_jp: 終端半径（mm）
zh_cn: 终点半径（毫米）

# LocalAddEdgesOnPick
source: Click to add or remove edges
ja_jp: クリックしてエッジを追加・削除
zh_cn: 点击添加或移除边

# LocalEdgeList
source: Box edges (primary edge is fixed)
ja_jp: Box エッジ（主エッジは固定）
zh_cn: Box 边（主边固定）

# LocalSourceBody
source: Source body
ja_jp: 元のボディ
zh_cn: 来源实体

# LocalChainedHint
source: Pick an edge on this result. For a chamfer, switch to Face and pick its support face.
ja_jp: この結果のエッジを選択します。面取りでは「面」に切り替えて支持面も選択してください。
zh_cn: 在当前结果上选择边；倒角时再切换到“面”并选择支撑面。

# LocalReselectHint
source: Upstream geometry changed. Reselect an edge on its current result; for a chamfer also pick its support face.
ja_jp: 上流の形状が変わりました。現在の結果でエッジを再選択し、面取りでは支持面も再選択してください。
zh_cn: 上游几何已变化。请在当前结果上重新选择边；倒角还需重新选择支撑面。

# LocalExactEdge
source: Edge #{0}
ja_jp: エッジ #{0}
zh_cn: 边 #{0}

# LocalSupportFaceHint
source: Select a support face
ja_jp: 支持面を選択してください
zh_cn: 请选择支撑面

# LocalSupportFaceSelected
source: Support face #{0}
ja_jp: 支持面 #{0}
zh_cn: 支撑面 #{0}

# SketchPolygonHoles
source: Polygon holes
ja_jp: 多角形の穴
zh_cn: 多边形孔

# ThreePointArc
source: Three-point arc segment
ja_jp: 3点円弧領域
zh_cn: 三点圆弧区域

source: Mixed curve loop
ja_jp: 直線と円弧の閉ループ
zh_cn: 直线圆弧闭环

# SketchIslands
source: Islands inside selected holes
ja_jp: 選択した穴の中の島
zh_cn: 选中孔内的岛屿

# QuadraticBezier
source: Quadratic Bézier region
ja_jp: 2次ベジェ領域
zh_cn: 二次贝塞尔区域

# CubicSpline
source: Cubic B-spline region (5 points)
ja_jp: 3次 B スプライン領域
zh_cn: 三次 B 样条区域（5 点）

# InsertInstance
source: Insert instance into selected assembly
ja_jp: 選択したアセンブリにインスタンスを挿入
zh_cn: 向选中装配插入实例

# ReplaceInstance
source: Replace selected instance
ja_jp: 選択したインスタンスを置換
zh_cn: 替换选中实例

# RemoveInstance
source: Remove selected instance
ja_jp: 選択したインスタンスを削除
zh_cn: 删除选中实例

# ReparentInstance
source: Move to assembly (keep world position)
ja_jp: アセンブリへ移動（ワールド位置を保持）
zh_cn: 重挂到装配（保持世界位置）

# MakeAssemblyIndependent
source: Make this assembly independent
ja_jp: このサブアセンブリを独立化
zh_cn: 使这个子装配独立

# InstanceDefinition
source: Definition to insert or replace
ja_jp: 挿入または置換する定義
zh_cn: 要插入或替换的定义

source: Destination assembly
ja_jp: 移動先アセンブリ
zh_cn: 目标装配

# CreateSiblingAssembly
source: Create assembly beside selection
ja_jp: 選択したインスタンスの隣にアセンブリを作成
zh_cn: 在选中实例旁新建装配

source: New assembly name
ja_jp: 新しいアセンブリ名
zh_cn: 新装配名称

# MakePartIndependent
source: Make this part independent
ja_jp: この部品を独立化
zh_cn: 使这个零件独立

# OccurrenceName
source: Instance name (this placement)
ja_jp: インスタンス名（この配置のみ）
zh_cn: 实例名称（仅此位置）

# SharedDefinitionName
source: Definition name (all instances)
ja_jp: 定義名（すべてのインスタンス）
zh_cn: 定义名称（所有实例）

# RenameOccurrence
source: Rename instance
ja_jp: インスタンス名を変更
zh_cn: 重命名此实例

# RenameDefinition
source: Rename shared definition
ja_jp: 共有定義名を変更
zh_cn: 重命名共享定义

# DefinitionUsageCount
source: This definition is used by {0} instance(s).
ja_jp: この定義は {0} 個のインスタンスで使用されています。
zh_cn: 该定义被 {0} 个实例使用。

# PruneUnusedDefinitions
source: Remove unused definitions
ja_jp: 未使用の定義を削除
zh_cn: 清理未使用的定义

source: Assembly relations
ja_jp: アセンブリ拘束
zh_cn: 装配约束

# AssemblyReference
source: Reference instance
ja_jp: 基準インスタンス
zh_cn: 参照实例

# AssemblyDistance
source: Target distance (mm)
ja_jp: 目標距離（mm）
zh_cn: 目标距离（毫米）

# AssemblyFix
source: Fix selected instance
ja_jp: 選択したインスタンスを固定
zh_cn: 固定选中实例

# AssemblyCoincident
source: Make local points coincident
ja_jp: ローカル点を一致させる
zh_cn: 使局部点重合

# AssemblyAddDistance
source: Add local point distance
ja_jp: 原点間距離を追加
zh_cn: 添加局部点距离约束

# AssemblyAdjust
source: Adjust second instance
ja_jp: 2番目のインスタンスを調整
zh_cn: 调整第二个实例

# AssemblyRetarget
source: Retarget using selection
ja_jp: 現在の選択で再指定
zh_cn: 按当前选择重新指定

# AssemblyToggle
source: Enable / disable
ja_jp: 有効／無効
zh_cn: 启用／禁用

# AssemblyRemove
source: Remove relation
ja_jp: 拘束を削除
zh_cn: 删除约束

# AssemblyApplyDistance
source: Change distance target
ja_jp: 目標距離を変更
zh_cn: 修改目标距离

# AssemblyFixedName
source: Fixed
ja_jp: 固定
zh_cn: 固定

# AssemblyCoincidentName
source: Coincident
ja_jp: 一致
zh_cn: 重合

# AssemblyDistanceName
source: Distance
ja_jp: 距離
zh_cn: 距离

# AssemblyApplyAnchors
source: Apply local points
ja_jp: ローカル点を適用
zh_cn: 应用局部点

# AssemblyApplyAxes
source: Apply local axes
ja_jp: ローカル軸を適用
zh_cn: 应用局部轴向

# AssemblyCoaxial
source: Add coaxial axes
ja_jp: 同軸関係を追加
zh_cn: 添加同轴关系

# AssemblyCoaxialName
source: Coaxial
ja_jp: 同軸
zh_cn: 同轴

# AssemblyParallel
source: Add parallel axes
ja_jp: 平行軸を追加
zh_cn: 添加平行轴关系

# AssemblyParallelName
source: Parallel
ja_jp: 平行軸
zh_cn: 平行轴

# AssemblyPrimaryAxis
source: Reference local axis
ja_jp: 参照インスタンスのローカル軸
zh_cn: 参照实例局部轴向

# AssemblyPrimaryPoint
source: Reference local point (mm)
ja_jp: 参照インスタンスのローカル点 (mm)
zh_cn: 参照实例局部点 (mm)

# AssemblySecondaryAxis
source: Moving local axis
ja_jp: 移動インスタンスのローカル軸
zh_cn: 移动实例局部轴向

# AssemblySecondaryPoint
source: Moving local point (mm)
ja_jp: 移動インスタンスのローカル点 (mm)
zh_cn: 移动实例局部点 (mm)
