Repository: yoi102/Cadoryx
Catalog: Cadoryx.Lang/Strings/Strings.*.resx
Languages: ja_jp, zh_cn

source: Cancel
ja_jp: キャンセル
zh_cn: 取消

source: Confirm
ja_jp: 確認
zh_cn: 确认

# ConfirmExitMessage
source: Are you sure you want to exit the application?
ja_jp: アプリケーションを終了しますか？
zh_cn: 您确定要退出程序吗？

# ConfirmExitTitle
source: Exit Confirmation
ja_jp: 終了の確認
zh_cn: 退出确认

source: Fit
ja_jp: ウィンドウに合わせ
zh_cn: 适应窗口

source: OK
zh_cn: 确定

source: Save As...
ja_jp: 名前を付けて保存...
zh_cn: 另存为...

source: View
ja_jp: ビュー
zh_cn: 视图

source: Open File
ja_jp: ファイルを開く
zh_cn: 打开文件

source: Save
ja_jp: 保存
zh_cn: 保存

source: Undo
ja_jp: 元に戻す
zh_cn: 撤销

source: Redo
ja_jp: やり直し
zh_cn: 重做

source: Color
ja_jp: 色
zh_cn: 颜色

source: File
ja_jp: ファイル
zh_cn: 文件

source: New
ja_jp: クリエイト
zh_cn: 新建

source: Visible
ja_jp: 表示
zh_cn: 可见

source: Name
ja_jp: 名前
zh_cn: 名称

source: By layer
ja_jp: レイヤー依存
zh_cn: 随图层

source: Right
ja_jp: 右
zh_cn: 右

source: Top
ja_jp: 上
zh_cn: 顶

source: Apply
ja_jp: 適用
zh_cn: 应用

source: Application Settings
ja_jp: アプリケーション設定
zh_cn: 应用程序设置

source: General
ja_jp: 一般
zh_cn: 常规

source: Interaction
ja_jp: 操作
zh_cn: 交互

source: Antialiasing
ja_jp: アンチエイリアス
zh_cn: 抗锯齿

source: Language
ja_jp: 言語
zh_cn: 语言

source: Reset
ja_jp: リセット
zh_cn: 重置

source: Primary color
ja_jp: プライマリカラー
zh_cn: 主颜色

source: Secondary color
ja_jp: セカンダリカラー
zh_cn: 副颜色

source: Model
ja_jp: モデル
zh_cn: 模型

source: Viewport
ja_jp: ビューポート
zh_cn: 视口

source: Show frames per second
ja_jp: フレームレートを表示
zh_cn: 显示帧率

source: Messages
ja_jp: メッセージ
zh_cn: 消息

source: Clear messages
ja_jp: メッセージをクリア
zh_cn: 清空消息

source: Add point
ja_jp: 点を追加
zh_cn: 添加点

source: Always on top
ja_jp: 常に手前に表示
zh_cn: 窗口置顶

source: Angular deviation
ja_jp: 角度偏差
zh_cn: 角度偏差

source: Application settings applied.
ja_jp: アプリケーション設定を適用しました。
zh_cn: 应用设置已应用。

source: Apply properties
ja_jp: プロパティを適用
zh_cn: 应用属性

source: Assembly
ja_jp: アセンブリ
zh_cn: 装配体

source: Axonometric
ja_jp: アクソノメトリック
zh_cn: 轴测

source: Background color
ja_jp: 背景色
zh_cn: 背景颜色

source: Binary STL
ja_jp: バイナリ STL
zh_cn: 二进制 STL

# BooleanInstruction
source: Select a feature and choose a boolean operation.
ja_jp: フィーチャを選択してブール演算を選択してください。
zh_cn: 选择特征并选择布尔运算。

# BoundsMaximum
source: Maximum bounds
ja_jp: 最大境界
zh_cn: 最大边界

# BoundsMinimum
source: Minimum bounds
ja_jp: 最小境界
zh_cn: 最小边界

source: Box
ja_jp: 直方体
zh_cn: 长方体

# CadoryxDocumentFilter
source: Cadoryx document (*.cadoryx)|*.cadoryx
ja_jp: Cadoryx ドキュメント (*.cadoryx)|*.cadoryx
zh_cn: Cadoryx 文档 (*.cadoryx)|*.cadoryx

# CadoryxDocumentsFilter
source: Cadoryx documents (*.cadoryx)|*.cadoryx|All files (*.*)|*.*
ja_jp: Cadoryx ドキュメント (*.cadoryx)|*.cadoryx|すべてのファイル (*.*)|*.*
zh_cn: Cadoryx 文档 (*.cadoryx)|*.cadoryx|所有文件 (*.*)|*.*

# CadoryxFilter
source: Cadoryx document (*.cadoryx)|*.cadoryx|All files (*.*)|*.*
ja_jp: Cadoryx ドキュメント (*.cadoryx)|*.cadoryx|すべてのファイル (*.*)|*.*
zh_cn: Cadoryx 文档 (*.cadoryx)|*.cadoryx|所有文件 (*.*)|*.*

source: Calculate preview
ja_jp: プレビューを計算
zh_cn: 计算预览

source: Calculating preview...
ja_jp: プレビューを計算中…
zh_cn: 正在计算预览…

# CanceledStatus
source: Canceled
ja_jp: キャンセルしました
zh_cn: 已取消

# CloseDocumentTitle
source: Close document
ja_jp: ドキュメントを閉じる
zh_cn: 关闭文档

# CommittedStatus
source: Feature committed.
ja_jp: フィーチャを確定しました。
zh_cn: 特征已提交。

source: Cylinder
ja_jp: 円柱
zh_cn: 圆柱体

source: Default projection
ja_jp: 既定の投影
zh_cn: 默认投影

source: Default selection mode
ja_jp: 既定の選択モード
zh_cn: 默认选择模式

source: Difference
ja_jp: 差分
zh_cn: 差集

source: Edit feature
ja_jp: フィーチャを編集
zh_cn: 编辑特征

# EditingFeatureStatus
source: Editing feature...
ja_jp: フィーチャを編集中…
zh_cn: 正在编辑特征…

# EmptyPreviewStatus
source: No preview available.
ja_jp: プレビューはありません。
zh_cn: 没有可用预览。

source: Enable preselection
ja_jp: 事前選択を有効化
zh_cn: 启用预选

source: Entity name
ja_jp: エンティティ名
zh_cn: 实体名称

source: Export
ja_jp: エクスポート
zh_cn: 导出

# ExportedFormat
source: Exported {0} to {1}.
ja_jp: {0} を {1} にエクスポートしました。
zh_cn: 已将 {0} 导出到 {1}。

# ExportFormats
source: Supported export formats
ja_jp: 対応するエクスポート形式
zh_cn: 支持的导出格式

# ExportModelTitle
source: Export model
ja_jp: モデルをエクスポート
zh_cn: 导出模型

source: Export options
ja_jp: エクスポート オプション
zh_cn: 导出选项

source: Extrude
ja_jp: 押し出し
zh_cn: 拉伸

source: Extrude / revolve profile
ja_jp: 押し出し / 回転プロファイル
zh_cn: 拉伸 / 旋转剖面

source: Feature history
ja_jp: フィーチャ履歴
zh_cn: 特征历史

source: Front
ja_jp: 正面
zh_cn: 前视

source: Home
ja_jp: ホーム
zh_cn: 主页

# IgesFilter
source: IGES files (*.igs;*.iges)|*.igs;*.iges|All files (*.*)|*.*
ja_jp: IGES ファイル (*.igs;*.iges)|*.igs;*.iges|すべてのファイル (*.*)|*.*
zh_cn: IGES 文件 (*.igs;*.iges)|*.igs;*.iges|所有文件 (*.*)|*.*

# IgesModelFilter
source: IGES model (*.igs;*.iges)|*.igs;*.iges
ja_jp: IGES モデル (*.igs;*.iges)|*.igs;*.iges
zh_cn: IGES 模型 (*.igs;*.iges)|*.igs;*.iges

# ImportExportSupportMessage
source: STEP, IGES, and STL import/export are supported.
ja_jp: STEP、IGES、STL のインポート/エクスポートに対応しています。
zh_cn: 支持 STEP、IGES 和 STL 的导入/导出。

source: Instance path
ja_jp: インスタンス パス
zh_cn: 实例路径

source: Intersection
ja_jp: 共通部分
zh_cn: 交集

# InvalidApplicationSettings
source: Application settings are invalid.
ja_jp: アプリケーション設定が無効です。
zh_cn: 应用设置无效。

source: Invert orbit vertical axis
ja_jp: オービットの垂直軸を反転
zh_cn: 反转轨道垂直轴

source: Invert zoom
ja_jp: ズーム方向を反転
zh_cn: 反转缩放

source: Layer
ja_jp: 画層
zh_cn: 图层

source: Layer locked
ja_jp: 画層をロック
zh_cn: 图层已锁定

source: Linear deviation
ja_jp: 線形偏差
zh_cn: 线性偏差

source: Material
ja_jp: マテリアル
zh_cn: 材质

# ModelExportSemantics
source: Export the visible model using the selected format.
ja_jp: 選択した形式で表示中のモデルをエクスポートします。
zh_cn: 使用所选格式导出可见模型。

source: Model format
ja_jp: モデル形式
zh_cn: 模型格式

source: Modeling
ja_jp: モデリング
zh_cn: 建模

# ModelingInstruction
source: Choose a modeling operation and adjust its parameters.
ja_jp: モデリング操作を選択してパラメーターを調整してください。
zh_cn: 选择建模操作并调整参数。

source: Modeling parameters
ja_jp: モデリング パラメーター
zh_cn: 建模参数

# ModelTreeInstruction
source: Select an object to inspect its properties.
ja_jp: オブジェクトを選択してプロパティを確認してください。
zh_cn: 选择对象以查看其属性。

source: Multiple selection
ja_jp: 複数選択
zh_cn: 多选

source: No selection
ja_jp: 選択なし
zh_cn: 未选择

source: OCCT Sharp 3D CAD
zh_cn: OCCT Sharp 三维 CAD

source: Only visible objects
ja_jp: 表示中のオブジェクトのみ
zh_cn: 仅可见对象

# OpenCadDocumentTitle
source: Open Cadoryx document
ja_jp: Cadoryx ドキュメントを開く
zh_cn: 打开 Cadoryx 文档

# OpenedFormat
source: Opened {0}.
ja_jp: {0} を開きました。
zh_cn: 已打开 {0}。

source: Open / import
ja_jp: 開く / 読み込む
zh_cn: 打开 / 导入

source: Orbit sensitivity
ja_jp: オービット感度
zh_cn: 轨道灵敏度

source: Orthographic
ja_jp: 正投影
zh_cn: 正交

source: Part
ja_jp: パーツ
zh_cn: 零件

source: Perspective
ja_jp: パース
zh_cn: 透视

source: Polygon extrude
ja_jp: ポリゴン押し出し
zh_cn: 多边形拉伸

source: Polygon revolve
ja_jp: ポリゴン回転
zh_cn: 多边形旋转

source: Position (X, Y, Z)
ja_jp: 位置 (X、Y、Z)
zh_cn: 位置（X、Y、Z）

# PreviewReadyStatus
source: Preview ready.
ja_jp: プレビュー準備完了。
zh_cn: 预览就绪。

# ProfileInstruction
source: Define a profile for the selected operation.
ja_jp: 選択した操作のプロファイルを定義してください。
zh_cn: 为所选操作定义剖面。

source: Properties
ja_jp: プロパティ
zh_cn: 属性

source: Ready
ja_jp: 準備完了
zh_cn: 就绪

source: Remove point
ja_jp: 点を削除
zh_cn: 移除点

source: Revolve
ja_jp: 回転
zh_cn: 旋转

source: Rotation angle
ja_jp: 回転角度
zh_cn: 旋转角度

# SaveCadoryxDocumentTitle
source: Save Cadoryx document
ja_jp: Cadoryx ドキュメントを保存
zh_cn: 保存 Cadoryx 文档

# SaveChangesQuestion
source: Save changes to “{0}”?
ja_jp: 「{0}」の変更を保存しますか？
zh_cn: 保存对“{0}”的修改？

# SavedFormat
source: Saved {0}.
ja_jp: {0} を保存しました。
zh_cn: 已保存 {0}。

# SelectionSummaryFormat
source: {0} selected
ja_jp: {0} 個を選択
zh_cn: 已选择 {0} 个对象

# SettingsSavedHint
source: Settings saved.
ja_jp: 設定を保存しました。
zh_cn: 设置已保存。

source: Shaded
ja_jp: シェーディング
zh_cn: 着色

source: Show axes
ja_jp: 軸を表示
zh_cn: 显示坐标轴

source: Show view cube
ja_jp: ビューキューブを表示
zh_cn: 显示视图立方体

# ViewCubeRotationStep
source: View cube roll angle (degrees)
ja_jp: ビューキューブの回転角度（度）
zh_cn: 视图立方体旋转角度（度）

source: Single selection
ja_jp: 単一選択
zh_cn: 单选

source: Size X / radius
ja_jp: サイズ X / 半径
zh_cn: 尺寸 X / 半径

source: Size Y
ja_jp: サイズ Y
zh_cn: 尺寸 Y

source: Size Z / distance
ja_jp: サイズ Z / 距離
zh_cn: 尺寸 Z / 距离

# StepFilter
source: STEP files (*.step;*.stp)|*.step;*.stp|All files (*.*)|*.*
ja_jp: STEP ファイル (*.step;*.stp)|*.step;*.stp|すべてのファイル (*.*)|*.*
zh_cn: STEP 文件 (*.step;*.stp)|*.step;*.stp|所有文件 (*.*)|*.*

# StepModelFilter
source: STEP model (*.step;*.stp)|*.step;*.stp
ja_jp: STEP モデル (*.step;*.stp)|*.step;*.stp
zh_cn: STEP 模型 (*.step;*.stp)|*.step;*.stp

# StlExportSemantics
source: Export a tessellated STL mesh.
ja_jp: テッセレーションした STL メッシュをエクスポートします。
zh_cn: 导出三角网格 STL。

source: STL mesh
ja_jp: STL メッシュ
zh_cn: STL 网格

# StlModelFilter
source: STL model (*.stl)|*.stl
ja_jp: STL モデル (*.stl)|*.stl
zh_cn: STL 模型 (*.stl)|*.stl

# ToolStatusHint
source: Select a tool to begin.
ja_jp: ツールを選択して開始します。
zh_cn: 选择工具以开始。

source: Union
ja_jp: 和集合
zh_cn: 并集

# UnitMillimeter
source: Millimeter
ja_jp: ミリメートル
zh_cn: 毫米

# UnsupportedDocumentReadOnly
source: This document type is read-only.
ja_jp: このドキュメント形式は読み取り専用です。
zh_cn: 此文档类型为只读。

# UnsupportedFeatureEdit
source: This feature cannot be edited yet.
ja_jp: このフィーチャはまだ编辑できません。
zh_cn: 此特征暂不支持编辑。

# UntitledDocumentFormat
source: Untitled {0}
ja_jp: 無題 {0}
zh_cn: 未命名 {0}

source: Use dark theme
ja_jp: ダークテーマを使用
zh_cn: 使用深色主题

# ViewportInteractionHint
source: Left drag: rotate · Middle drag: pan · Wheel: zoom
ja_jp: 左ドラッグ: 回転 · 中ドラッグ: パン · ホイール: ズーム
zh_cn: 左键拖拽：旋转 · 中键拖拽：平移 · 滚轮：缩放

source: Volume
ja_jp: 体積
zh_cn: 体积

source: Window selection
ja_jp: 矩形選択
zh_cn: 窗口选择

source: Wireframe
ja_jp: ワイヤーフレーム
zh_cn: 线框

# WorkspaceModeling
source: Modeling workspace
ja_jp: モデリング ワークスペース
zh_cn: 建模工作区

# WorkspaceReadyMessage
source: Workspace ready. Create or open a document to begin.
ja_jp: ワークスペースの準備が完了しました。ドキュメントを作成または開いてください。
zh_cn: 工作区已就绪。创建或打开文档以开始。

source: Edit entity properties
ja_jp: エンティティのプロパティを編集
zh_cn: 修改实体属性

# CadoryxGitHub
source: Cadoryx on GitHub
ja_jp: Cadoryx GitHub
zh_cn: Cadoryx GitHub

# CreateBodyFormat
source: Created {0}
ja_jp: {0}を作成
zh_cn: 创建 {0}

source: Rename
ja_jp: 名前を変更
zh_cn: 重命名

# SetAppearance
source: Change appearance
ja_jp: 外観を変更
zh_cn: 修改外观

# SetVisibility
source: Change visibility
ja_jp: 表示状態を変更
zh_cn: 修改可见性

source: Move instance
ja_jp: インスタンスを移動
zh_cn: 移动实例

source: Edit feature parameters
ja_jp: フィーチャのパラメーターを編集
zh_cn: 修改特征参数

source: Solid
ja_jp: ソリッド
zh_cn: 实体

source: Sheet
ja_jp: サーフェス
zh_cn: 曲面

source: Wire
ja_jp: ワイヤー
zh_cn: 线

source: Compound
ja_jp: 複合体
zh_cn: 复合体

source: Mesh
ja_jp: メッシュ
zh_cn: 网格

source: Import
ja_jp: インポート
zh_cn: 导入

source: Transform
ja_jp: 変換
zh_cn: 变换

source: Empty
ja_jp: 空
zh_cn: 空

# RecoveryTitle
source: Document recovery
ja_jp: ドキュメントの復元
zh_cn: 文档恢复

# RecoveryDescription
source: Recover unsaved work from a previous session. A recovered document opens as an unsaved copy. If the newest snapshot is damaged, the previous completed snapshot will be tried.
ja_jp: 前回のセッションで保存されなかった作業を復元します。復元結果は未保存のコピーとして開きます。最新のスナップショットが破損している場合は、前の完成済みスナップショットを試します。
zh_cn: 找回上次会话中未保存的工作。恢复后将打开为未保存副本；如果最新快照损坏，会尝试前一次已完成的快照。

# RecoveryEmpty
source: No recoverable documents. Snapshots belonging to running Cadoryx windows are excluded.
ja_jp: 復元可能なドキュメントはありません。実行中の Cadoryx ウィンドウのスナップショットは表示されません。
zh_cn: 暂无可恢复文档。正在运行的 Cadoryx 窗口所拥有的快照不会列出。

# RecoveryOpened
source: Recovered as an unsaved copy. Save it to a location of your choice.
ja_jp: 未保存のコピーとして復元しました。保存先を選択してください。
zh_cn: 已恢复为未保存副本，请选择位置保存。

# RecoveryRestoreFailed
source: Recovery failed or the workspace is busy. See Messages for details.
ja_jp: 復元に失敗したか、作業領域が処理中です。メッセージを確認してください。
zh_cn: 恢复失败或工作区正在忙碌，详情请查看消息面板。

# RecoveryWriteFailed
source: Recovery protection could not be updated: {0}
ja_jp: 復元用データを更新できませんでした：{0}
zh_cn: 恢复保护未能更新：{0}

# RecoveryOriginalPath
source: Original file
ja_jp: 元のファイル
zh_cn: 原文件

# RecoverySnapshotTime
source: Snapshot time (UTC)
ja_jp: 保存日時 (UTC)
zh_cn: 快照时间 (UTC)

# RecoverySnapshotCount
source: Snapshots
ja_jp: 世代数
zh_cn: 快照数

# RecoveryRestore
source: Recover copy
ja_jp: コピーを復元
zh_cn: 恢复副本

# RecoveryDiscard
source: Discard snapshots
ja_jp: スナップショットを破棄
zh_cn: 丢弃快照

# RecoveryDiscardQuestion
source: Discard all recovery snapshots for “{0}”? This cannot be undone. The original file is not affected.
ja_jp: 「{0}」の復元用スナップショットをすべて破棄しますか？この操作は取り消せません。元のファイルは変更されません。
zh_cn: 丢弃“{0}”的全部恢复快照？此操作无法撤销，原文件不会受影响。

# RecoveryLater
source: Later
ja_jp: 後で
zh_cn: 稍后处理

# RecoveryRefresh
source: Refresh
ja_jp: 更新
zh_cn: 刷新

# RecoveryName
source: Document
ja_jp: ドキュメント
zh_cn: 文档

source: Add part
ja_jp: パーツを追加
zh_cn: 新增零件

# SelectTargetPart
source: Select a target part.
ja_jp: 対象パーツを選択してください。
zh_cn: 请选择目标零件。

source: Add layer
ja_jp: レイヤーを追加
zh_cn: 新增图层

source: Edit layer
ja_jp: レイヤーを編集
zh_cn: 编辑图层

source: Delete layer
ja_jp: レイヤーを削除
zh_cn: 删除图层

# SelectLayer
source: Select an existing layer.
ja_jp: 有効なレイヤーを選択してください。
zh_cn: 请选择有效图层。

# LastLayerRequired
source: Keep at least one layer.
ja_jp: 少なくとも一つのレイヤーが必要です。
zh_cn: 至少需要保留一个图层。

# ResourceInUse
source: This resource is referenced by bodies or retained feature outputs. Reassign those references before deleting it.
ja_jp: ボディまたは保持されたフィーチャー出力が参照しています。参照を変更してから削除してください。
zh_cn: 此资源仍被实体或特征保留输出引用，请先调整引用后再删除。

source: Add material
ja_jp: 材料を追加
zh_cn: 新增材料

source: Edit material
ja_jp: 材料を編集
zh_cn: 编辑材料

source: Delete material
ja_jp: 材料を削除
zh_cn: 删除材料

# SelectMaterial
source: Select an existing material.
ja_jp: 有効な材料を選択してください。
zh_cn: 请选择有效材料。

# DuplicateResourceName
source: A resource with this name already exists.
ja_jp: 同名のリソースが既に存在します。
zh_cn: 已存在同名资源。

# SharedParentMoveBlocked
source: This position belongs to a reused subassembly. Select its parent assembly and make it independent to edit this copy.
ja_jp: この位置は再利用サブアセンブリで共有されています。親アセンブリを選択して独立化してから、このインスタンスを編集してください。
zh_cn: 该位置属于复用子装配。请选中父级装配并使其独立，再编辑这个副本。

# ResourceEditApplied
source: Applied. You can undo this change after closing the window.
ja_jp: 適用しました。ウィンドウを閉じてから元に戻せます。
zh_cn: 已应用，关闭窗口后可撤销此修改。

# SelectInstance
source: Select a part or assembly instance in the model tree.
ja_jp: モデルツリーでパーツまたはアセンブリのインスタンスを選択してください。
zh_cn: 请在模型树选择零件或装配实例。

# InstanceLocalCoordinates
source: Edit this instance in its parent's coordinates. Geometry and other instances stay unchanged.
ja_jp: 親座標系でこのインスタンスの位置と回転を編集します。形状定義と他のインスタンスは変わりません。
zh_cn: 编辑此实例在父装配中的局部位置与旋转，几何定义和其他实例保持不变。

# FirstPartCreatedAutomatically
source: The first confirmed body creates a part. Use document resources to add more parts.
ja_jp: 最初のボディ確定時にパーツを作成します。追加のパーツは文書リソースで作成できます。
zh_cn: 首个实体确认后会创建零件；更多零件可在文档资源中新增。

# SharedPartEditingHint
source: Edits to a part definition affect all its instances.
ja_jp: パーツ定義の編集は、そのすべてのインスタンスに反映されます。
zh_cn: 零件定义的修改会作用于它的所有实例。

source: Mass (kg)
ja_jp: 質量 (kg)
zh_cn: 质量 (kg)

source: Don't save
ja_jp: 保存しない
zh_cn: 不保存

source: Document resources
ja_jp: 文書リソース
zh_cn: 文档资源

# ResourceWindowHint
source: Enter a name, then add or apply. Each edit takes effect immediately and can be undone in the document. Referenced resources cannot be deleted.
ja_jp: 名前を入力して追加または適用します。変更は即座に反映され、文書で元に戻せます。参照中のリソースは削除できません。
zh_cn: 输入名称后新增或应用。每次修改立即生效，可在文档中撤销；被引用的资源不能删除。

source: Parts
ja_jp: パーツ
zh_cn: 零件

source: Part definition name
ja_jp: パーツ定義名
zh_cn: 零件定义名称

# UseAsTargetPart
source: Use as modeling target
ja_jp: モデリング対象に設定
zh_cn: 设为建模目标

source: Layers
ja_jp: レイヤー
zh_cn: 图层

source: Locked
ja_jp: ロック
zh_cn: 锁定

# ReferenceCount
source: Body / feature references:
ja_jp: ボディ／フィーチャー参照数：
zh_cn: 实体 / 特征引用数：

source: Delete
ja_jp: 削除
zh_cn: 删除

source: Materials
ja_jp: 材料
zh_cn: 材料

# DensityKgPerM3
source: Density (kg/m³)
ja_jp: 密度 (kg/m³)
zh_cn: 密度 (kg/m³)

# MaterialDensityHint
source: Mass uses the exact body volume and this density. No material means no mass estimate.
ja_jp: 質量は正確なボディ体積と密度から計算します。材料未指定の場合は計算しません。
zh_cn: 质量按实体精确体积与密度计算；未指定材料时不估算质量。

source: Close
ja_jp: 閉じる
zh_cn: 关闭

source: Creation target
ja_jp: 作成先
zh_cn: 创建归属

source: Target part
ja_jp: 対象パーツ
zh_cn: 目标零件

source: No material
ja_jp: 材料なし
zh_cn: 不指定材料

source: Instance placement
ja_jp: インスタンス配置
zh_cn: 实例位置

# LocalTranslation
source: Local translation X / Y / Z (mm)
ja_jp: 局所移動 X / Y / Z (mm)
zh_cn: 局部平移 X / Y / Z (mm)

# RotationAxis
source: Rotation axis X / Y / Z
ja_jp: 回転軸 X / Y / Z
zh_cn: 旋转轴 X / Y / Z

# InstanceRotationAngle
source: Rotation angle (°)
ja_jp: 回転角度 (°)
zh_cn: 旋转角度 (°)

# ApplyPlacement
source: Apply instance placement
ja_jp: インスタンス配置を適用
zh_cn: 应用实例位置

# LocalFeatureTitle
source: Local features
ja_jp: 局所フィーチャー
zh_cn: 局部建模

# LocalFeatureStale
source: Document changed. Close and reopen this window.
ja_jp: ドキュメントが変更されました。開き直してください。
zh_cn: 文档已改变，请关闭后重新打开。

# LocalFeatureScope
source: Edits the shared box definition. One edge per feature; further operations on the result are not yet supported.
ja_jp: 共有直方体定義を編集します。1フィーチャーにつき1エッジ。結果への追加局所操作は未対応です。
zh_cn: 编辑共享长方体定义。每个特征处理一条边，暂不支持在结果上继续局部建模。

# InspectReference
source: Check reference
ja_jp: 参照を確認
zh_cn: 检查引用

# LocalFeatureOperation
source: Operation
ja_jp: 操作
zh_cn: 操作

# LocalFeaturePick
source: Click a box face or edge. Choose Edge for fillet or chamfer.
ja_jp: 直方体の面またはエッジをクリック。フィレットと面取りはエッジを選択。
zh_cn: 点击长方体的面或边。圆角和倒角请选择边。

# SelectionKind
source: Selection type
ja_jp: 選択タイプ
zh_cn: 选择类型

# MissingReference
source: Reference missing. Reselect explicitly.
ja_jp: 参照がありません。再選択してください。
zh_cn: 引用缺失，请重新选择。

# SaveReference
source: Save / reselect reference
ja_jp: 保存参照 / 再選択
zh_cn: 保存 / 重选引用

# AmbiguousSelection
source: Selection is missing or ambiguous. Choose one supported face or edge.
ja_jp: 選択がないか曖昧です。対応する面またはエッジを選択してください。
zh_cn: 选择缺失或有歧义，请选择一个受支持的面或边。

source: Reference resolved.
ja_jp: 参照を解決しました。
zh_cn: 引用解析成功。

# WrongReferenceContext
source: Reference belongs to another context.
ja_jp: 参照のコンテキストが一致しません。
zh_cn: 引用上下文不匹配。

# NoBoxOutput
source: No available box output. Create a box first.
ja_jp: 利用可能な直方体がありません。先に作成してください。
zh_cn: 没有可用的长方体输出，请先创建长方体。

# SavedReferences
source: Saved references (select to reselect)
ja_jp: 保存参照（選択して再選択）
zh_cn: 已存引用（选中后可重选）

# UnsupportedTopology
source: This topology is not supported.
ja_jp: このトポロジーは未対応です。
zh_cn: 不支持此拓扑引用。

source: Selected:
ja_jp: 選択：
zh_cn: 已选择：

source: Two distances
ja_jp: 2 距離面取り
zh_cn: 双距离倒角

# SecondDistance
source: Second distance (mm)
ja_jp: 第 2 距離 (mm)
zh_cn: 第二距离 (mm)

# RadiusOrDistance
source: Radius / distance (mm)
ja_jp: 半径 / 距離 (mm)
zh_cn: 半径 / 距离（mm）

source: Chamfer
ja_jp: 面取り
zh_cn: 倒角

source: Edge
ja_jp: エッジ
zh_cn: 边

# ReferenceStale
source: Geometry revision changed. Reselect this reference.
ja_jp: 形状のリビジョンが変わりました。参照を再選択してください。
zh_cn: 几何修订已改变，请重新选择此引用。

source: Face
ja_jp: 面
zh_cn: 面

source: Reselect
ja_jp: 再選択
zh_cn: 重新选择

source: Fillet
ja_jp: フィレット
zh_cn: 圆角

source: Sketch
ja_jp: スケッチ
zh_cn: 草图

# SketchEditorTitle
source: Sketch editor
ja_jp: スケッチ編集
zh_cn: 草图编辑器

source: New sketch
ja_jp: 新規スケッチ
zh_cn: 新建草图

source: Edit sketch
ja_jp: スケッチを編集
zh_cn: 编辑草图

source: Remove sketch
ja_jp: スケッチを削除
zh_cn: 删除草图

# SketchExtrude
source: Sketch extrusion
ja_jp: スケッチ押し出し
zh_cn: 草图拉伸

# SketchRevolve
source: Sketch revolution
ja_jp: スケッチ回転
zh_cn: 草图旋转

# SelectOrDrag
source: Select / drag
ja_jp: 選択 / ドラッグ
zh_cn: 选择 / 拖动

source: Point
ja_jp: 点
zh_cn: 点

source: Line
ja_jp: 線分
zh_cn: 直线

source: Rectangle
ja_jp: 長方形
zh_cn: 矩形

source: Circle
ja_jp: 円
zh_cn: 圆

source: Construction geometry
ja_jp: 補助ジオメトリ
zh_cn: 构造几何

# SnapGridEndpoints
source: Snap to grid / endpoints
ja_jp: グリッド / 端点スナップ
zh_cn: 捕捉网格 / 端点

source: Fit sketch
ja_jp: 全体表示
zh_cn: 适合草图

source: Part plane
ja_jp: 部品内の平面
zh_cn: 零件内平面

# PlaneOrigin
source: Plane origin (mm)
ja_jp: 平面原点（mm）
zh_cn: 平面原点（mm）

source: Geometry
ja_jp: ジオメトリ
zh_cn: 几何元素

source: Constraints / dimensions
ja_jp: 拘束 / 寸法
zh_cn: 约束 / 尺寸

# ConstraintValue
source: Value (mm), fixed point X / Y
ja_jp: 値（mm）、固定点 X / Y
zh_cn: 数值（mm），固定点 X / Y

# AddConstraint
source: Add to selected targets
ja_jp: 選択対象に追加
zh_cn: 添加到选中目标

# ToggleConstraint
source: Enable / disable
ja_jp: 有効 / 無効
zh_cn: 启用 / 禁用

source: Solve and preview
ja_jp: 求解してプレビュー
zh_cn: 求解并预览

# SketchHint
source: Click to draw. Ctrl-click selects multiple targets; drag points, wheel zoom, middle button pan. Enter previews; Esc cancels drawing or closes.
ja_jp: クリックで作図。Ctrlで複数選択、点をドラッグ、ホイールでズーム、中ボタンで移動。Enterでプレビュー、Escで作図取消または終了。
zh_cn: 点击绘制；Ctrl 多选目标，拖动点，滚轮缩放，中键平移。Enter 预览；Esc 取消绘制或关闭。

# DraftChanged
source: Draft changed — preview before confirming.
ja_jp: 下書きを変更しました。確定前にプレビューしてください。
zh_cn: 草稿已修改，请预览后确认。

# SolvingSketch
source: Solving and rebuilding dependent features…
ja_jp: 求解と依存フィーチャーの再構築中…
zh_cn: 正在求解并重建依赖特征…

# PickSketch
source: Select a sketch in the model tree first.
ja_jp: 先にモデルツリーでスケッチを選択してください。
zh_cn: 请先在模型树选择草图。

# PickProfile
source: Select a closed line loop or circle. For extrusion, choose an explicit circular-hole combination if needed.
ja_jp: 閉じた線分ループまたは円を選択してください。押し出しの円穴は穴付きの組み合わせを明示的に選択します。
zh_cn: 请选择闭合直线轮廓或圆；拉伸需要圆孔时，请明确选择带孔组合。

# SketchCircularHoles
source: Circular through holes (select explicitly)
ja_jp: 円形の貫通穴（明示的に選択）
zh_cn: 圆形通孔（明确勾选）

# TangentLineCircle
source: Line-circle tangent
ja_jp: 直線と円の接線
zh_cn: 直线与圆相切

# AngleBetweenLines
source: Angle between lines (degrees)
ja_jp: 2直線の角度（度）
zh_cn: 两直线夹角（度）

# AssociateSketch
source: Associate with sketch
ja_jp: スケッチと関連付け
zh_cn: 关联草图

source: Frozen polygon
ja_jp: 固定ポリゴン
zh_cn: 冻结多边形

source: Source sketch / loop
ja_jp: 参照スケッチ / ループ
zh_cn: 来源草图 / 轮廓

# LinkedSketchHint
source: Profile and plane follow the source sketch. Edit dimensions in the sketch editor.
ja_jp: 輪郭と平面は参照スケッチに従います。寸法はスケッチ編集で変更します。
zh_cn: 轮廓与平面跟随来源草图；请在草图编辑器修改尺寸。

source: Fix point
ja_jp: 点を固定
zh_cn: 固定点

source: Coincident points
ja_jp: 点の一致
zh_cn: 点重合

source: Horizontal line
ja_jp: 水平線
zh_cn: 水平线

source: Vertical line
ja_jp: 垂直線
zh_cn: 垂直线

source: Point distance
ja_jp: 点間距離
zh_cn: 点间距离

source: X offset
ja_jp: X オフセット
zh_cn: X 偏移

source: Y offset
ja_jp: Y オフセット
zh_cn: Y 偏移

source: Line length
ja_jp: 線の長さ
zh_cn: 线长度

source: Parallel lines
ja_jp: 平行線
zh_cn: 平行线

source: Perpendicular lines
ja_jp: 直角
zh_cn: 垂直关系

source: Equal lengths
ja_jp: 等長
zh_cn: 等长

source: Circle radius
ja_jp: 円の半径
zh_cn: 圆半径

source: Equal radii
ja_jp: 等半径
zh_cn: 等半径

# SketchTargets
source: Select {0} target(s) of the required kind.
ja_jp: 必要な種類の対象を {0} 個選択してください。
zh_cn: 请选择 {0} 个所需类型的目标。

# ConstraintSolveFailure
source: Solve failed: {0}. Conflicting constraints: {1}.
ja_jp: 求解失敗：{0}。競合拘束：{1}。
zh_cn: 求解失败：{0}；冲突约束数：{1}。

# SelectedCoordinates
source: Selected point X / Y or circle radius (mm)
ja_jp: 選択点 X / Y または円の半径（mm）
zh_cn: 选中点 X / Y 或圆半径（mm）

# ApplyCoordinates
source: Apply coordinates / radius
ja_jp: 座標 / 半径を適用
zh_cn: 应用坐标 / 半径

# ExistingSketchPlane
source: Existing sketch plane (preserved)
ja_jp: 既存スケッチ平面（保持）
zh_cn: 现有草图平面（保持）

source: Delete selected
ja_jp: 選択を削除
zh_cn: 删除选中项

source: Apply value
ja_jp: 値を適用
zh_cn: 应用数值

# SketchPreviewReady
source: Preview ready; DOF {0}, redundant {1}, rebuilt features {2}.
ja_jp: プレビュー完了：自由度 {0}、冗長拘束 {1}、再構築フィーチャー {2}。
zh_cn: 预览就绪；自由度 {0}，冗余约束 {1}，重建特征 {2}。

# Stale
source: Document changed. Close and reopen this editor.
ja_jp: ドキュメントが変更されました。編集を開き直してください。
zh_cn: 文档已变更，请关闭并重新打开编辑器。

# HistoryQueryTitle
source: History diagnostics
ja_jp: 履歴診断
zh_cn: 历史诊断

# HistoryQuerySaved
source: Saved diagnostic queries
ja_jp: 保存済み診断クエリ
zh_cn: 已保存的诊断查询

# HistoryQueryNew
source: New query
ja_jp: 新しいクエリ
zh_cn: 新建查询

# HistoryQueryName
source: Query name
ja_jp: クエリ名
zh_cn: 查询名称

# HistoryQuerySource
source: Source semantic reference (save one in Local Feature first)
ja_jp: 元の意味参照（先にローカルフィーチャーで保存）
zh_cn: 源语义引用（先在局部特征中保存）

# HistoryQueryTarget
source: Target feature
ja_jp: 対象フィーチャー
zh_cn: 目标特征

# HistoryQueryReselect
source: Reselect source
ja_jp: 元を再選択
zh_cn: 重新选择源

# HistoryQuerySave
source: Save query
ja_jp: クエリを保存
zh_cn: 保存查询

# HistoryQueryDelete
source: Delete query
ja_jp: クエリを削除
zh_cn: 删除查询

# HistoryQueryAnalyze
source: Analyze current document
ja_jp: 現在の文書を解析
zh_cn: 分析当前文档

# HistoryQuerySteps
source: Feature path and stop point
ja_jp: フィーチャー経路と停止位置
zh_cn: 特征路径与停止位置
